.see {
    background: #5b5b5b;
    border-radius: 5px;
    padding: 5px;
    color: white;
    margin-top: 10px;
}

.modal .seehover:hover {
    background: #333232 !important;
}

#selectedemails div {
    display: flex;
    align-items: center;
    margin-right: 3px;
}

#toolbar {
    background: #E9ECEF;
    width: 100%;
    border-radius: 5px;
}

#toolbar div {
    padding: 15px;
}

#toolbar p {
    font-size: 13px;
    font-weight: 500;
    line-height: 12px;
    margin: 0px;
}

.nc-icon {
    font-size: 24px !important;
    margin-bottom: 5px;
}

#search,
#assunto {
    border: 1px solid #dddddd;
    border-radius: 5px;
    padding: 8px;
}

.profile-card {
    display: flex;
    justify-content: space-between;
}

.profile {
    border-radius: 5px;
    padding: 10px;
    background: #5b5b5b57;
    display: flex;
    align-items: center;
    color: black;
    margin: 5px;
    transition: 0.5s cubic-bezier(0.075, 0.82, 0.165, 1);
    cursor: pointer;
}

.profile:hover {
    padding: 15px;
    background: #5b5b5b;
    color: white;
}

.card label {
    font-size: 17px !important;
}

.avatar {
    margin-bottom: 0px !important;
    background-color: #5b5b5b61;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    overflow: hidden;
    position: relative;
    margin-right: 10px;
}

.avatar img {
    max-width: 100%;
}

.profile-info {
    text-align: start;
    display: flex;
    flex-direction: column;
    line-height: 13px;
}

.profile-info p {
    margin: 0px;
    font-size: 10px;
}

.boxfer {
    cursor: pointer;
    transition: .2s;
}

.boxfer:hover {
    transition: .2s;
    background: #495057;
    padding: 10px;
    color: white !important;
}

.modal-content {
    position: fixed !important;
}

.toast {
    z-index: 10000;
    position: fixed;
    top: 25px;
    right: 30px;
    border-radius: 12px;
    background: #fff;
    padding: 20px 35px 20px 25px;
    box-shadow: 0 6px 20px -5px rgba(0, 0, 0, 0.1);
    overflow: hidden !important;
    transform: translateX(calc(100% + 30px));
    transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.35);
}

.toast.active {
    transform: translateX(0%);
}

.toast .toast-content {
    display: flex;
    align-items: center;
}

.toast-content .check {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 35px;
    min-width: 35px;
    background-color: #2770ff;
    color: #fff;
    font-size: 20px;
    border-radius: 50%;
}

.toast-content .message {
    display: flex;
    flex-direction: column;
    margin: 0 20px;
}

.message .text {
    font-size: 16px;
    font-weight: 400;
    color: #666666;
}

.message .text.text-1 {
    font-weight: 600;
    color: #333;
}

.toast .close {
    position: absolute;
    top: 10px;
    right: 15px;
    padding: 5px;
    cursor: pointer;
    opacity: 0.7;
}

.toast .close:hover {
    opacity: 1;
}

.toast .progress {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 3px;
    width: 100%;
}

.toast .progress:before {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    height: 100%;
    width: 100%;
    background-color: #2770ff;
}

.progress.active:before {
    animation: progress 5s linear forwards;
}

@keyframes progress {
    100% {
        right: 100%;
    }
}